function init(self)
	self.log = gui.get_node("log")
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("log") then
		local text = gui.get_text(self.log)
		text = message.text .. "\n" .. text .. "\n"
		local lines = {}
		for line in text:gmatch("(.-)\n") do
			table.insert(lines, line)
			if #lines == 25 then
				break
			end 
		end
		print("concat", #lines)
		gui.set_text(self.log, table.concat(lines, "\n") .. "\n")
	end
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add input-handling code here
    -- Remove this function if not needed
end
