local function log(...)
	print(...)
	local text = table.concat({...}, ",")
	msg.post("#gui", "log", { text = text })
end

function init(self)
	self.touchpoints = {}
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "clear_color", { color = vmath.vector4(95 /256, 129 / 256, 161 / 256, 1 ) })
	self.touch_count = 0
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_input(self, action_id, action)
	if action_id == hash("touch") then
		if action.touch then
			log("No of touch points", #action.touch, #self.touchpoints)
			for i=#action.touch,1,-1 do
				local touchpoint = action.touch[i]
				if touchpoint.pressed then
					log("pressed", i)
					local id = factory.create("#touchpointfactory", vmath.vector3(touchpoint.x, touchpoint.y, 0))
					self.touchpoints[i] = id
					self.touch_count = self.touch_count + 1
					log("Touch count", self.touch_count)
				elseif touchpoint.released then
					log("released", i)
					local id = table.remove(self.touchpoints, i)
					if id then
						go.delete(id)
					end
					self.touch_count = self.touch_count - 1
					log("Touch count", self.touch_count)
				else
					go.set_position(vmath.vector3(touchpoint.x, touchpoint.y, 0), self.touchpoints[i])
				end
			end
		end
	end
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
